<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>balena cam</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    .loader {
      margin: 100px auto;
      font-size: 25px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load5 1.1s infinite ease;
      animation: load5 1.1s infinite ease;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }
    @-webkit-keyframes load5 {
      0%,
      100% {
        box-shadow: 0em -2.6em 0em 0em #050305, 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.5), -1.8em -1.8em 0 0em rgba(5,3,5, 0.7);
      }
      12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.7), 1.8em -1.8em 0 0em #050305, 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.5);
      }
      25% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.5), 1.8em -1.8em 0 0em rgba(5,3,5, 0.7), 2.5em 0em 0 0em #050305, 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.5), 2.5em 0em 0 0em rgba(5,3,5, 0.7), 1.75em 1.75em 0 0em #050305, 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      50% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.5), 1.75em 1.75em 0 0em rgba(5,3,5, 0.7), 0em 2.5em 0 0em #050305, -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.5), 0em 2.5em 0 0em rgba(5,3,5, 0.7), -1.8em 1.8em 0 0em #050305, -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      75% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.5), -1.8em 1.8em 0 0em rgba(5,3,5, 0.7), -2.6em 0em 0 0em #050305, -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.5), -2.6em 0em 0 0em rgba(5,3,5, 0.7), -1.8em -1.8em 0 0em #050305;
      }
    }
    @keyframes load5 {
      0%,
      100% {
        box-shadow: 0em -2.6em 0em 0em #050305, 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.5), -1.8em -1.8em 0 0em rgba(5,3,5, 0.7);
      }
      12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.7), 1.8em -1.8em 0 0em #050305, 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.5);
      }
      25% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.5), 1.8em -1.8em 0 0em rgba(5,3,5, 0.7), 2.5em 0em 0 0em #050305, 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.5), 2.5em 0em 0 0em rgba(5,3,5, 0.7), 1.75em 1.75em 0 0em #050305, 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      50% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.5), 1.75em 1.75em 0 0em rgba(5,3,5, 0.7), 0em 2.5em 0 0em #050305, -1.8em 1.8em 0 0em rgba(5,3,5, 0.2), -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.5), 0em 2.5em 0 0em rgba(5,3,5, 0.7), -1.8em 1.8em 0 0em #050305, -2.6em 0em 0 0em rgba(5,3,5, 0.2), -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      75% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.5), -1.8em 1.8em 0 0em rgba(5,3,5, 0.7), -2.6em 0em 0 0em #050305, -1.8em -1.8em 0 0em rgba(5,3,5, 0.2);
      }
      87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(5,3,5, 0.2), 1.8em -1.8em 0 0em rgba(5,3,5, 0.2), 2.5em 0em 0 0em rgba(5,3,5, 0.2), 1.75em 1.75em 0 0em rgba(5,3,5, 0.2), 0em 2.5em 0 0em rgba(5,3,5, 0.2), -1.8em 1.8em 0 0em rgba(5,3,5, 0.5), -2.6em 0em 0 0em rgba(5,3,5, 0.7), -1.8em -1.8em 0 0em #050305;
      }
    }
  </style>
</head>

<body style="padding-top: 10%">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img style="width: 10rem; height: auto;" src="./balena-cam.svg"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="collapsibleNavbar" style="">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item navbar-brand">
            <a class="nav-link active" href="https://github.com/resin-io-playground/balena-cam">
              <i class="fa fa-github" style="font-size: 150%"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="spinner-container" class="container">
    <div class="loader"></div>
    <div class="d-flex justify-content-center align-items-center">
      <h4>Connecting...</h4>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      <h6>Please wait</h6>
    </div>
  </div>

  <div id="video-container" class="container" style="display: none;">
    <div class="d-flex justify-content-center align-items-center">
      <div class="p5 embed-responsive embed-responsive-16by9 position-relative">
        <video id="video" class="embed-responsive-item" autoplay="true"></video>
      </div>
    </div>
  </div>

  <div id="fail-container" class="container" style="display: none;">
    <div class="d-flex justify-content-center align-items-center">
      <h4>Connection failed.</h4>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      <h6>
        Sorry!
        <span style="font-size: 150%;">
          <b>  :( </b>
        </span>
      </h6>
    </div>
  </div>

  <nav class="navbar navbar-dark bg-dark fixed-bottom">
    <div class="container align-items-center">
      <p class="navbar-brand">is an open source project by
        <a href="https://www.balena.io/" > <img style="width: 6rem; height: auto;" src="./balena-logo.svg"> </a>
      </p>
    </div>
  </nav>

  <script src="client.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
